{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
      {
        "Name": "Threshold",
        "Type": "Runtime",
        "LoadingPhase": "Default",
        "AdditionalDependencies": [
          "Engine"
        ]
      },
      {
        "Name": "InventorySystem",
        "Type": "Runtime",
        "LoadingPhase": "Default"
      },
      {
        "Name": "ThresholdUI",
        "Type": "ClientOnly",
        "LoadingPhase": "Default"
      },
      {
        "Name": "ThresholdEditor",
        "Type": "Editor",
        "LoadingPhase": "PostEngineInit"
      }
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
